# DB image settings
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_PASSWORD=datastore

# Basic
CKAN_SITE_ID=default
CKAN_SITE_URL=http://localhost:5000
CKAN_PORT=5000
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com
TZ=Europe/Rome

# Database connections
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# Other services connections
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000

TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Core settings
CKAN__STORAGE_PATH=/var/lib/ckan

# Mail server settings
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

# Extensions

# If used with ckan/Dockerfile (base instance)
#CKAN__PLUGINS=envvars image_view text_view recline_view datastore datapusher
#CKAN__VIEWS__DEFAULT_VIEWS=image_view text_view recline_view
# If used with ckan/Dockerfile.ext (with extensions)
CKAN__PLUGINS=envvars resource_proxy image_view text_view recline_view geojson_view datastore datapusher pages harvest ckan_harvester spatial_metadata spatial_query dcat dcat_json_interface structured_data multilang multilang_harvester dcatapit_pkg dcatapit_org dcatapit_config dcatapit_theme_group_mapper dcatapit_harvest_list dcatapit_harvester dcatapit_csw_harvester dcatapit_vocabulary
CKAN__VIEWS__DEFAULT_VIEWS=image_view text_view recline_view geojson_view

# Custom envvars
# See https://github.com/okfn/ckanext-envvars

# CKAN Core
# See https://docs.ckan.org/en/2.9/maintaining/configuration.html
CKAN__LOCALE_DEFAULT=it
CKAN__AUTH__CREATE_USER_VIA_WEB=False

# Ckanext Pages
# See https://github.com/ckan/ckanext-pages
CKANEXT__PAGES__ORGANIZATION=True
CKANEXT__PAGES__GROUP=True
#CKANEXT__PAGES__ABOUT_MENU=False
#CKANEXT__PAGES__GROUP_MENU=False
#CKANEXT__PAGES__ORGANIZATION_MENU=False
CKANEXT__PAGES__ALLOW_HTML=True
#CKANEXT__PAGES__EDITOR=medium

# Ckanext Harvest
# See https://github.com/ckan/ckanext-harvest
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1
#CKAN__HARVEST__LOG_SCOPE=-1
#CKAN__HARVEST__LOG_TIMEFRAME=30
#CKAN__HARVEST__LOG_LEVEL=info
#CKANEXT__HARVEST__DEFAULT_DATASET_NAME_APPEND=number-sequence
#CKAN__HARVEST__STATUS_MAIL__ERRORED=True
#CKAN__HARVEST__STATUS_MAIL__ALL=True

# Ckanext Spatial
# See https://github.com/ckan/ckanext-spatial
#CKAN__SPATIAL__SRID=4326

# Ckanext DCAT
# See https://github.com/ckan/ckanext-dcat
CKANEXT__DCAT__BASE_URI=http://localhost:5000
#CKANEXT__DCAT__CATALOG_ENDPOINT=/catalog/{_format}
#CKANEXT__DCAT__DATASETS_PER_PAGE=100

# Ckanext DCAT_AP-IT
# See https://github.com/geosolutions-it/ckanext-dcatapit
CKANEXT__DCAT__RDF__PROFILES=euro_dcat_ap it_dcat_ap
CKANEXT__DCATAPIT__THEME_GROUP_MAPPING__FILE=/srv/app/src/ckanext-dcatapit/examples/theme_to_group.ini
CKAN__DCATAPIT__EUROVOC_LOCATION=/srv/app/src/ckanext-dcatapit/vocabularies/eurovoc-filtered.rdf
CKANEXT__DCATAPIT__LOCALIZED_RESOURCES=True
