FROM openknowledge/ckan-base:2.9

# Set timezone
ARG TZ
RUN echo $TZ > /etc/timezone
RUN cp /usr/share/zoneinfo/$TZ /etc/localtime

RUN pip install --upgrade pip

# Install any extensions needed by your CKAN instance
# (Make sure to add the plugins to CKAN__PLUGINS in the .env file)

# Pages
# See https://github.com/ckan/ckanext-pages
ENV CKANEXT_PAGES_VERSION=v0.3.7
RUN pip install -e git+https://github.com/ckan/ckanext-pages.git@${CKANEXT_PAGES_VERSION}#egg=ckanext-pages

# Harvest
# See https://github.com/ckan/ckanext-harvest
ENV CKANEXT_HARVEST_VERSION=v1.4.1
RUN pip install -e git+https://github.com/ckan/ckanext-harvest.git@${CKANEXT_HARVEST_VERSION}#egg=ckanext-harvest && \
    pip install -r https://raw.githubusercontent.com/ckan/ckanext-harvest/${CKANEXT_HARVEST_VERSION}/requirements.txt

# Spatial (master)
# See https://github.com/ckan/ckanext-spatial
ENV PROJ_DIR=/usr
RUN apk add --no-cache proj proj-dev proj-util geos
RUN pip install -e git+https://github.com/ckan/ckanext-spatial.git#egg=ckanext-spatial && \
    pip install -r https://raw.githubusercontent.com/ckan/ckanext-spatial/master/requirements.txt

# Geoview
# See https://github.com/ckan/ckanext-geoview
ENV CKANEXT_GEOVIEW_VERSION=v0.0.20
RUN pip install -e git+https://github.com/ckan/ckanext-geoview.git@${CKANEXT_GEOVIEW_VERSION}#egg=ckanext-geoview

# DCAT
# See https://github.com/ckan/ckanext-dcat
ENV CKANEXT_DCAT_VERSION=v1.3.0
RUN pip install -e git+https://github.com/ckan/ckanext-dcat.git@${CKANEXT_DCAT_VERSION}#egg=ckanext-dcat && \
    pip install -r https://raw.githubusercontent.com/ckan/ckanext-dcat/${CKANEXT_DCAT_VERSION}/requirements.txt

# Multilang (master)
# See https://github.com/geosolutions-it/ckanext-multilang
RUN pip install -e git+https://github.com/geosolutions-it/ckanext-multilang.git#egg=ckanext-multilang

# DCAT_AP-IT (master)
# Depends on Harvest, Spatial, DCAT, Multilang
# See https://github.com/geosolutions-it/ckanext-dcatapit
RUN pip install -e git+https://github.com/geosolutions-it/ckanext-dcatapit.git#egg=ckanext-dcatapit
ADD https://raw.githubusercontent.com/geosolutions-it/ckanext-dcatapit/master/examples/theme_to_group.ini ${SRC_DIR}/ckanext-dcatapit/theme_to_group.ini

# Install the extension(s) you wrote for your own project
# RUN pip install -e git+https://github.com/your-org/ckanext-your-extension.git@v1.0.0#egg=ckanext-your-extension

COPY docker-entrypoint.d/* /docker-entrypoint.d/

# Apply any patches needed to CKAN core or any of the built extensions (not the
# runtime mounted ones)
# See https://github.com/okfn/docker-ckan#applying-patches
COPY patches ${APP_DIR}/patches

RUN for d in $APP_DIR/patches/*; do \
        if [ -d $d ]; then \
            for f in `ls $d/*.patch | sort -g`; do \
                cd $SRC_DIR/`basename "$d"` && echo "$0: Applying patch $f to $SRC_DIR/`basename $d`"; patch -p1 < "$f" ; \
            done ; \
        fi ; \
    done
